<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
	    
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:layout_gravity="center"
	        android:text="EASY NOTE" 
	        android:textStyle="italic"
	        android:textSize="30dp"
	        android:textColor="#8F3F8F"
	        />
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:layout_gravity="center"
	        android:text="注册新用户，即可体验所有服务" 
	        android:textSize="18dp"
	        android:textColor="#8F3F8F"
	        />
		<TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="15dp"
	        android:text="username:" 
	        android:textSize="20dp"
	        android:textColor="#8F3F8F"
	        />
	    <EditText 
	        android:id="@+id/register_username"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textSize="22dp"
	        android:textColor="#8F3F8F"
	        />
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text="password:" 
	        android:textSize="20dp"
	        android:textColor="#8F3F8F"
	        />
	    <EditText 
	        android:id="@+id/register_password"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textSize="22dp"
	        android:textColor="#8F3F8F"
	        android:inputType="textPassword"
	        />
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text="confirm password:" 
	        android:textSize="20dp"
	        android:textColor="#8F3F8F"
	        />
	    <EditText 
	        android:id="@+id/register_confirmpassword"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textSize="22dp"
	        android:textColor="#8F3F8F"
	        android:inputType="textPassword"
	        />
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text="phone" 
	        android:textSize="20dp"
	        android:textColor="#8F3F8F"
	        />
	    <EditText 
	        android:id="@+id/register_phone"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textSize="22dp"
	        android:textColor="#8F3F8F"
	        android:inputType="phone"
	        />
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text="email" 
	        android:textSize="20dp"
	        android:textColor="#8F3F8F"
	        />
	    <EditText 
	        android:id="@+id/register_email"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textSize="22dp"
	        android:textColor="#8F3F8F"
	        android:inputType="textEmailAddress"
	        />
	    <LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
	        >
	        <Button 
	            android:id="@+id/confirm"
	            android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:gravity="center"
		    	android:layout_weight="1"
		    	android:text="Confirm"
		    	android:textSize="20dp"
		        android:textStyle="italic"
		        android:textColor="#FBFBFB"
	            />
	        <Button 
	            android:id="@+id/cancel"
	            android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:gravity="center"
		    	android:layout_weight="1"
		    	android:text="Cancel"
		    	android:textSize="20dp"
		        android:textStyle="italic"
		        android:textColor="#FBFBFB"
	            />
	    </LinearLayout>
	</LinearLayout>
</ScrollView>
